PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Transfer$_load
  DECLPROC $InternalTransfer$_store
  DECLPROC $InternalTransfer$_store_cell
  DECLPROC $Excesses$_store
  DECLPROC $Excesses$_store_cell
  DECLPROC $StopMint$_load
  DECLPROC $ChangeOwner$_load
  DECLPROC $ChangeCommission$_load
  DECLPROC $ActiveCommision$_load
  DECLPROC $BurnNotification$_load
  DECLPROC $ChangeContent$_load
  DECLPROC $ProvideWalletAddress$_load
  DECLPROC $TakeWalletAddress$_store
  DECLPROC $TakeWalletAddress$_store_cell
  DECLPROC $CollectCommission$_load
  DECLPROC $SendMint$_store
  DECLPROC $SendMint$_store_cell
  DECLPROC $ChangeJettonsToStop$_load
  DECLPROC $CheckTransfer$_load
  DECLPROC $TokenMaster$_store
  DECLPROC $TokenMaster$_load
  DECLPROC $StateInit$_get_code
  DECLPROC $StateInit$_not_null
  DECLPROC $MasterData$_to_external
  DECLPROC $TokenData$_to_external
  DECLPROC $TokenWallet$init$_store
  DECLPROC $TokenMaster$init$_load
  DECLPROC $TokenWallet$_init_child
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body_data_code
  DECLPROC $InternalTransfer$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_emptyCell
  DECLPROC $global_emptySlice
  DECLPROC $TokenMaster$_contract_init
  DECLPROC $TokenMaster$_contract_load
  DECLPROC $TokenMaster$_contract_store
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $MasterData$_constructor_total_supply_mintable_owner_jetton_content_jetton_wallet_code
  DECLPROC $TokenMaster$_fun_get_jetton_data
  DECLPROC $TokenMaster$_fun_get_wallet_address
  DECLPROC $TokenData$_constructor_total_supply_mintable_owner_commission_active_commissionCollectied_jettonsToStop
  DECLPROC $TokenMaster$_fun_tokenData
  DECLPROC $TokenMaster$_fun_forward
  DECLPROC $TokenMaster$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $SendMint$_constructor_mintable_amount_commission_to
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $TakeWalletAddress$_constructor_query_id_wallet_address_owner_address
  DECLPROC $Excesses$_constructor_query_id
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $TokenMaster$_internal_binary_ChangeContent
  DECLPROC $TokenMaster$_internal_binary_ChangeOwner
  DECLPROC $TokenMaster$_internal_binary_ChangeCommission
  DECLPROC $TokenMaster$_internal_binary_ChangeJettonsToStop
  DECLPROC $TokenMaster$_internal_binary_ActiveCommision
  DECLPROC $TokenMaster$_internal_binary_CollectCommission
  DECLPROC $TokenMaster$_internal_binary_CheckTransfer
  DECLPROC $TokenMaster$_internal_binary_Transfer
  DECLPROC $TokenMaster$_internal_binary_ProvideWalletAddress
  DECLPROC $TokenMaster$_internal_binary_StopMint
  DECLPROC $TokenMaster$_internal_binary_BurnNotification
  DECLPROC $TokenMaster$_internal_binary_Deploy
  106029 DECLMETHOD %get_jetton_data
  103289 DECLMETHOD %get_wallet_address
  123194 DECLMETHOD %tokenData
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $TokenMaster$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Transfer$_load PROCREF:<{
    32 LDU
    SWAP
    260734629 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDGRAMS
    s6 s6 XCPU
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $InternalTransfer$_store PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $InternalTransfer$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $InternalTransfer$_store INLINECALLDICT
    ENDC
  }>
  $Excesses$_store PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $Excesses$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $Excesses$_store INLINECALLDICT
    ENDC
  }>
  $StopMint$_load PROCINLINE:<{
    32 LDU
    SWAP
    1985816509 PUSHINT
    EQUAL
    129 THROWIFNOT
    1 LDI
    SWAP
  }>
  $ChangeOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    2242002949 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $ChangeCommission$_load PROCINLINE:<{
    32 LDU
    SWAP
    2384427940 PUSHINT
    EQUAL
    129 THROWIFNOT
    16 LDU
    SWAP
  }>
  $ActiveCommision$_load PROCINLINE:<{
    32 LDU
    SWAP
    2359285885 PUSHINT
    EQUAL
    129 THROWIFNOT
    1 LDI
    SWAP
  }>
  $BurnNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    2078119902 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $ChangeContent$_load PROCINLINE:<{
    32 LDU
    SWAP
    274271986 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
  }>
  $ProvideWalletAddress$_load PROCINLINE:<{
    32 LDU
    SWAP
    745978227 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    3 -ROLL
  }>
  $TakeWalletAddress$_store PROCINLINE:<{
    3513996288 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
  }>
  $TakeWalletAddress$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $TakeWalletAddress$_store INLINECALLDICT
    ENDC
  }>
  $CollectCommission$_load PROCINLINE:<{
    32 LDU
    SWAP
    3793300544 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $SendMint$_store PROCINLINE:<{
    4199762790 PUSHINT
    s0 s5 XCHG2
    32 STU
    s0 s3 XCHG2
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    1 STI
  }>
  $SendMint$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $SendMint$_store INLINECALLDICT
    ENDC
  }>
  $ChangeJettonsToStop$_load PROCINLINE:<{
    32 LDU
    SWAP
    1861010850 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  $CheckTransfer$_load PROCINLINE:<{
    32 LDU
    SWAP
    1067188736 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $TokenMaster$_store PROCINLINE:<{
    s8 s7 XCHG2
    STGRAMS
    s1 s5 XCHG
    1 STI
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    STREF
    257 PUSHINT
    STIX
    16 STU
    s1 s2 XCHG
    1 STI
    SWAP
    STGRAMS
  }>
  $TokenMaster$_load PROCINLINE:<{
    LDGRAMS
    1 LDI
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    257 PUSHINT
    LDIX
    16 LDU
    1 LDI
    LDGRAMS
    8 -ROLL
  }>
  $StateInit$_get_code PROCINLINE:<{
    DROP
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $MasterData$_to_external PROCINLINE:<{
  }>
  $TokenData$_to_external PROCINLINE:<{
  }>
  $TokenWallet$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $TokenMaster$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    -ROT
  }>
  $TokenWallet$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    56445 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    56445 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $TokenWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body_data_code PROCINLINE:<{
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
    SWAP
  }>
  $InternalTransfer$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $global_emptySlice PROCINLINE:<{
    $global_emptyCell INLINECALLDICT
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $TokenMaster$_contract_init PROCREF:<{
    1000000000 PUSHINT
    TRUE
    0 PUSHINT
    DUP
    TRUE
    s1 s6 PUSH2
    __tact_context_sys GETGLOB
    MYADDR
    s10 s(-1) PUXC
    $TokenWallet$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s4 PUSH
    64 PUSHINT
    FALSE
    s2 s12 s2 PUSH3
    $global_emptySlice INLINECALLDICT
    s10 PUSH
    s4 s5 XCHG
    s0 s3 XCHG
    s0 s4 XCHG
    s0 19 s() XCHG
    -ROT
    $InternalTransfer$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload INLINECALLDICT
    $InternalTransfer$_store_cell INLINECALLDICT
    s3 s6 XCHG
    s5 s4 s0 XCHG3
    s3 s14 XCHG
    s0 s2 XCHG
    $SendParameters$_constructor_to_value_mode_bounce_body_data_code INLINECALLDICT
    $global_send INLINECALLDICT
    s5 s7 XCHG
    s4 s6 XCHG
  }>
  $TokenMaster$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $TokenMaster$_load INLINECALLDICT
      1 8 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $TokenMaster$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $TokenMaster$_contract_init INLINECALLDICT
  }>
  $TokenMaster$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    8 -ROLL
    $TokenMaster$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Context$_fun_readForwardFee PROCREF:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
    LDGRAMS
    NIP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    NIP
    LDGRAMS
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $MasterData$_constructor_total_supply_mintable_owner_jetton_content_jetton_wallet_code PROCINLINE:<{
  }>
  $TokenMaster$_fun_get_jetton_data PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    s7 s(-1) PUXC
    $TokenWallet$_init_child INLINECALLDICT
    $StateInit$_get_code INLINECALLDICT
    s8 s7 s(-2) PU2XC
    s8 s7 s(-2) PU2XC
    $MasterData$_constructor_total_supply_mintable_owner_jetton_content_jetton_wallet_code INLINECALLDICT
  }>
  $TokenMaster$_fun_get_wallet_address PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    s1 s2 XCHG
    $TokenWallet$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $TokenData$_constructor_total_supply_mintable_owner_commission_active_commissionCollectied_jettonsToStop PROCINLINE:<{
  }>
  $TokenMaster$_fun_tokenData PROCREF:<{
    s7 s6 s5 PUSH3
    s5 s4 s3 PUSH3
    s9 PUSH
    $TokenData$_constructor_total_supply_mintable_owner_commission_active_commissionCollectied_jettonsToStop INLINECALLDICT
  }>
  $TokenMaster$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $TokenMaster$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $TokenMaster$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $SendMint$_constructor_mintable_amount_commission_to PROCINLINE:<{
    s0 s1 s3 XCHG3
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $TakeWalletAddress$_constructor_query_id_wallet_address_owner_address PROCINLINE:<{
  }>
  $Excesses$_constructor_query_id PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $TokenMaster$_internal_binary_ChangeContent PROCINLINE:<{
    s5 POP
    35499 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s7 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $TokenMaster$_internal_binary_ChangeOwner PROCINLINE:<{
    35499 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s1 s8 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    s1 s7 XCHG
    THROWANYIFNOT
  }>
  $TokenMaster$_internal_binary_ChangeCommission PROCINLINE:<{
    s3 POP
    35499 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s7 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $TokenMaster$_internal_binary_ChangeJettonsToStop PROCINLINE:<{
    s4 POP
    35499 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s7 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $TokenMaster$_internal_binary_ActiveCommision PROCINLINE:<{
    s2 POP
    35499 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s7 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $TokenMaster$_internal_binary_CollectCommission PROCINLINE:<{
    DROP
    35499 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s7 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    2179 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    MYADDR
    s7 s(-1) PUXC
    $TokenWallet$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    64 PUSHINT
    FALSE
    111 PUSHINT
    s3 PUSH
    $global_emptySlice INLINECALLDICT
    s14 PUSH
    s3 s4 XCHG
    s3 s10 XCHG
    s15 s2 s(-1) PUXC2
    $InternalTransfer$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload INLINECALLDICT
    $InternalTransfer$_store_cell INLINECALLDICT
    s3 s6 XCHG
    s0 s4 s5 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body_data_code INLINECALLDICT
    $global_send INLINECALLDICT
    0 PUSHINT
  }>
  $TokenMaster$_internal_binary_CheckTransfer PROCINLINE:<{
    __tact_context_sys GETGLOB
    MYADDR
    s3 s(-1) PUXC
    $TokenWallet$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    s6 PUSH
    IF:<{
      DROP
      s3 s6 PUSH2
      MUL
      1000 PUSHINT
      DIV
    }>
    s5 s5 XCPU
    ADD
    61739 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s1 s3 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    s1 s2 XCHG
    THROWANYIFNOT
    s10 PUSH
    IF:<{
      17062 PUSHINT
      s4 PUSH
      1000000000 PUSHINT
      EQUAL
      THROWANYIFNOT
      s0 s11 XCHG
      3000000000 PUSHINT
      ADD
      s0 s11 XCHG
    }>
    0 PUSHINT
    64 PUSHINT
    TRUE
    s13 PUSH
    s7 s1 s3 XCHG3
    s8 s6 XCHG2
    $SendMint$_constructor_mintable_amount_commission_to INLINECALLDICT
    $SendMint$_store_cell INLINECALLDICT
    5 1 REVERSE
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
    s3 PUSH
    0 GTINT
    IF:<{
      s7 s3 PUSH2
      GEQ
    }>ELSE<{
      FALSE
    }>
    IF:<{
      FALSE
      s7 POP
    }>
  }>
  $TokenMaster$_internal_binary_Transfer PROCINLINE:<{
    s2 POP
    __tact_context_get INLINECALLDICT
    35499 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    17 s() PUSH
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    49345 PUSHINT
    17 s() PUSH
    THROWANYIFNOT
    s3 s2 s3 XC2PU
    51724 PUSHINT
    s0 s4 XCHG
    $Context$_fun_readForwardFee INLINECALLDICT
    10000000 PUSHINT
    ADD
    s3 PUSH
    ADD
    ROT
    LESS
    THROWANYIFNOT
    s13 s4 XCPU
    ADD
    __tact_context_sys GETGLOB
    MYADDR
    s1 s5 s0 XCHG3
    $TokenWallet$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s11 PUSH
    0 GTINT
    IF:<{
      s5 s11 PUSH2
      GEQ
    }>ELSE<{
      FALSE
    }>
    IF:<{
      FALSE
      s15 POP
    }>
    s7 s6 XCHG2
    0 PUSHINT
    64 PUSHINT
    FALSE
    16 s() PUSH
    s8 s1 s3 XCHG3
    s1 19 s() XCHG
    s0 s7 XCHG
    $InternalTransfer$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload INLINECALLDICT
    $InternalTransfer$_store_cell INLINECALLDICT
    s5 s6 XCHG
    4 2 REVERSE
    s3 s14 XCHG
    -ROT
    $SendParameters$_constructor_to_value_mode_bounce_body_data_code INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $TokenMaster$_internal_binary_ProvideWalletAddress PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    __tact_context_sys GETGLOB
    MYADDR
    s4 s(-1) PUXC
    $TokenWallet$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    PUSHNULL
    s0 s3 XCHG
    IF:<{
      s2 POP
      s1 s2 XCHG
    }>ELSE<{
      s3 POP
    }>
    0 PUSHINT
    s4 s3 XCHG2
    64 PUSHINT
    s0 s3 XCHG
    $TakeWalletAddress$_constructor_query_id_wallet_address_owner_address INLINECALLDICT
    $TakeWalletAddress$_store_cell INLINECALLDICT
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $TokenMaster$_internal_binary_StopMint PROCINLINE:<{
    s7 POP
    35499 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s7 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $TokenMaster$_internal_binary_BurnNotification PROCINLINE:<{
    __tact_context_sys GETGLOB
    MYADDR
    s1 s3 s0 XCHG3
    $TokenWallet$_init_child INLINECALLDICT
    4429 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    2SWAP
    $global_contractAddress INLINECALLDICT
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s10 s10 XCHG2
    SUB
    0 PUSHINT
    64 PUSHINT
    s0 s3 XCHG
    $Excesses$_constructor_query_id INLINECALLDICT
    $Excesses$_store_cell INLINECALLDICT
    s3 s11 XCHG
    s1 s11 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $TokenMaster$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $TokenMaster$_fun_notify INLINECALLDICT
  }>
  %get_jetton_data PROC:<{
    $TokenMaster$_contract_load INLINECALLDICT
    $TokenMaster$_fun_get_jetton_data INLINECALLDICT
    8 5 BLKDROP2
    $MasterData$_to_external INLINECALLDICT
  }>
  %get_wallet_address PROC:<{
    __tact_verify_address INLINECALLDICT
    $TokenMaster$_contract_load INLINECALLDICT
    8 ROLL
    $TokenMaster$_fun_get_wallet_address INLINECALLDICT
    8 1 BLKDROP2
  }>
  %tokenData PROC:<{
    $TokenMaster$_contract_load INLINECALLDICT
    $TokenMaster$_fun_tokenData INLINECALLDICT
    8 7 BLKDROP2
    $TokenData$_to_external INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5a58484d736d506d794445636e50744635316b353835695036434c68725373724d433665596b794e3742476a} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $TokenMaster$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    274271986 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeContent$_load INLINECALLDICT
      NIP
      $TokenMaster$_internal_binary_ChangeContent INLINECALLDICT
      TRUE
    }>
    DUP
    2242002949 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeOwner$_load INLINECALLDICT
      NIP
      $TokenMaster$_internal_binary_ChangeOwner INLINECALLDICT
      TRUE
    }>
    DUP
    2384427940 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeCommission$_load INLINECALLDICT
      NIP
      $TokenMaster$_internal_binary_ChangeCommission INLINECALLDICT
      TRUE
    }>
    DUP
    1861010850 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeJettonsToStop$_load INLINECALLDICT
      NIP
      $TokenMaster$_internal_binary_ChangeJettonsToStop INLINECALLDICT
      TRUE
    }>
    DUP
    2359285885 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ActiveCommision$_load INLINECALLDICT
      NIP
      $TokenMaster$_internal_binary_ActiveCommision INLINECALLDICT
      TRUE
    }>
    DUP
    3793300544 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CollectCommission$_load INLINECALLDICT
      NIP
      $TokenMaster$_internal_binary_CollectCommission INLINECALLDICT
      TRUE
    }>
    DUP
    1067188736 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CheckTransfer$_load INLINECALLDICT
      1 3 BLKDROP2
      $TokenMaster$_internal_binary_CheckTransfer INLINECALLDICT
      TRUE
    }>
    DUP
    260734629 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Transfer$_load INLINECALLDICT
      1 7 BLKDROP2
      $TokenMaster$_internal_binary_Transfer INLINECALLDICT
      TRUE
    }>
    DUP
    745978227 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ProvideWalletAddress$_load INLINECALLDICT
      1 3 BLKDROP2
      $TokenMaster$_internal_binary_ProvideWalletAddress INLINECALLDICT
      TRUE
    }>
    DUP
    1985816509 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $StopMint$_load INLINECALLDICT
      NIP
      $TokenMaster$_internal_binary_StopMint INLINECALLDICT
      TRUE
    }>
    DUP
    2078119902 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BurnNotification$_load INLINECALLDICT
      1 4 BLKDROP2
      $TokenMaster$_internal_binary_BurnNotification INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $TokenMaster$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $TokenMaster$_contract_load INLINECALLDICT
    2 8 BLKSWAP
    $TokenMaster$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $TokenMaster$_contract_store INLINECALLDICT
  }>
}END>c
